# kakao login
KAKAO_CLIENT_ID=89ca6220b78caa93fca135c004aa3907
KAKAO_REDIRECT_URI=http://localhost:4000/api/users/kakao
KAKAO_SUCCESS_URI=/add

# jwt token
JWT_SECRET='gusang123!@jeahunking!'
JWT_EXPIRESIN='7d'