# kakao login
KAKAO_CLIENT_ID=89ca6220b78caa93fca135c004aa3907
KAKAO_REDIRECT_URI=http://localhost:4000/api/users/kakao
KAKAO_SUCCESS_URI=/add

# jwt token
JWT_SECRET='gusang123!@jeahunking!'
JWT_EXPIRESIN='7d'

# S3
AWS_S3_KEY=AKIAXJCYQAMG7MBMBME6
AWS_S3_SECRET=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
AWS_S3_REGION=ap-northeast-2
IMG_BASE_URL=https://jeahun-test.s3.ap-northeast-2.amazonaws.com
MAX_IMG=3
