# kakao login
KAKAO_CLIENT_ID=93343322b9e8929620910a4e53a552a1
KAKAO_REDIRECT_URI=http://54.180.115.173/api/users/kakao
KAKAO_SUCCESS_URI=/add

# naver login
NAVER_CLIENT_ID=JjYq_8ctme_T7LHVOZz8
NAVER_REDIRECT_URI=http://54.180.115.173/api/users/naver
# NAVER_SEND_TOKEN_URI=

# jwt token
JWT_SECRET='gusang123!@jeahunking!'
JWT_EXPIRESIN='7d'

# S3
AWS_S3_KEY=AKIAZ75O2RYKNQ6QDUUC
AWS_S3_SECRET=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
AWS_S3_REGION=ap-northeast-2
IMG_BASE_URL=https://gusang.s3.ap-northeast-2.amazonaws.com
MAX_IMG=3
